# LogWorkApplication

./: .gitignore  LogWorkApp.sln
LogWork/: LogWork.esproj  README.md  angular.json  package-lock.json  package.json
LogWork/src/: index.html
LogWork/src/app/: app.component.spec.ts  app.component.ts
LogWorkService/: Dockerfile  LogWorkService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LogWorkService/Authorization/: BasicAuthenticationHandler.cs
LogWorkService/Authorization/Cache/: RedisCacheAuthorizationService.cs
LogWorkService/Controllers/: TaskController.cs  WeatherForecastController.cs
LogWorkService/Exceptions/: TooManyRequestsException .cs
LogWorkService/Helpers/: HelperConnections.cs  PasswordHasher.cs
LogWorkService/Models/: TaskModel.cs
LogWorkService/Models/Authorization/: UserAuthentication.cs  UserCacheItem.cs
LogWorkService/Models/DTO/: TaskModelDTO.cs
LogWorkService/Properties/: launchSettings.json
LogWorkService/Services/: TaskService.cs
